<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>smartAuction</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <!-- 서블릿 설정 파일 여러 개 사용하는 예제에서 본따서 가져왔다. 예제: SpringMVCHello -->
  <!-- ApplicationContext 내의 WebApplication 들이 공유할 설정문서 등록 -->
  <listener>
  	<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class> 
  </listener>
 <context-param>
 	<param-name>contextConfigLocation</param-name>
 	<param-value>/WEB-INF/servletConfig/spring-servlet.xml</param-value>
 </context-param> 
 
  <!--  스프링 진입점 설정 -->
  <servlet>
  <servlet-name>spring</servlet-name>
  <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <!-- 스프링설정파일 위치 설정 -->
  	<init-param>
  		<param-name>contextConfigLocation</param-name>
  		<param-value>
  		/WEB-INF/servletConfig/spring-servlet.xml
		<!--   	    /WEB-INF/servletConfig/common-servlet.xml -->
  		<!-- 여러개 지정 가능 -->
  		</param-value>
  	</init-param>
  </servlet>

  <!-- 서블릿 설정 -->
  <servlet-mapping>
    <servlet-name>spring</servlet-name>
    <!-- <url-pattern>/app/*</url-pattern> -->
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
 
  <!-- 한글 인코딩 -->
 <filter>
 	<filter-name>characterEncoding</filter-name>
 	<filter-class>
	org.springframework.web.filter.CharacterEncodingFilter
	</filter-class>
 	<init-param>
 		<param-name>encoding</param-name>
 		<param-value>UTF-8</param-value>
 	</init-param>
 </filter>
 <filter-mapping>
 	<filter-name>characterEncoding</filter-name>
 	<url-pattern>/*</url-pattern>
 </filter-mapping>
</web-app>